<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="rs.sloman.sunshine.ui.WeatherFragment"
        android:label="WeatherFragment"
        tools:layout= "@layout/fragment_weather">
        <action
            android:id="@+id/action_weatherFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:exitAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="rs.sloman.sunshine.ui.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout= "@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_weatherFragment2"
            app:destination="@id/weatherFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_enter_anim"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>